<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- ImageView pour le logo de l'application -->
    <ImageView
        android:id="@id/profile_image"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="imageApp02042024"
        android:src="@drawable/cyril_hayot" />
    <!-- Option pour changer le mot de passe -->
    <Button
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Changer le mot de passe" />

    <!-- Option pour déconnexion -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Déconnexion" />

    <!-- Option pour suppression du compte -->
    <Button
        android:id="@+id/delete_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Supprimer le compte" />
</LinearLayout>
