<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/nom_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adresse_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adresse" />

    <TextView
        android:id="@+id/contact_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact" />
</LinearLayout>
